# sequifi-e2e

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: e2e-tests.yml
Feature File/: E2ETC100.feature  E2ETC200.feature  LoginAndAddLocation.feature  SolarEndToEnd.feature
src/test/java/HelperClasses/: pgAddingSales.java  pgDepartment.java  pgGeneric.java  pgHiring.java  pgLocation.java  pgLogin.java  pgMilestone.java  pgPosition.java  pgPosition_Setup.java  pgProduct.java  pgProjectExpectedVariables.java  pgTiers.java
src/test/java/StepDefination/: AddingSalesStepDef.java  DepartmentStepDef.java  E2ETC100StepDef.java  HiringStepDef.java  LocationStepDef.java  LoginStepDef.java  MilestoneStepDef.java  PositionStepDef.java  Position_SetUPStepDef.java  ProductStepDef.java  TiersStepDef.java
src/test/java/TestRunner/: E2ETC100Runner.java  TestRunner.java
